# DivisasChile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/com/master/machines/conversorDivisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/master/machines/conversorDivisa/di/: AppModule.kt  LaunchApp.kt
app/src/main/java/pe/com/master/machines/conversorDivisa/ui/activities/: MainActivity.kt
app/src/main/java/pe/com/master/machines/conversorDivisa/ui/navigation/: NavigationMainWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/com/master/machines/conversorDivisa/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/pe/com/master/machines/common/response/: Throwable.kt
core/data/: build.gradle.kts
core/data/src/main/java/pe/com/master/machines/data/di/: DataRepositoryModule.kt
core/data/src/main/java/pe/com/master/machines/data/mappers/: ResponseTimeFrame.kt  UserEntityMapper.kt  UserMapper.kt
core/data/src/main/java/pe/com/master/machines/data/repository/database/: UserDataRepository.kt
core/data/src/main/java/pe/com/master/machines/data/repository/network/: TimeFrameDataRepository.kt
core/design/: build.gradle.kts
core/design/src/main/java/pe/com/master/machines/design/components/button/: CustomButton.kt
core/design/src/main/java/pe/com/master/machines/design/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/design/src/main/java/pe/com/master/machines/design/utils/: Constants.kt  DateUtils.kt  Utils.kt
core/design/src/main/res/drawable/: ic_action_email.xml  ic_action_pad_lock.xml  ic_action_warning.xml
core/design/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/pe/com/master/machines/domain/network/: LoadTimeFrameUseCase.kt
core/domain/src/main/java/pe/com/master/machines/domain/sqlite/: AllUserUseCase.kt  DeleteUserByIdUseCase.kt  GetEmailUserUseCase.kt  GetUserByIdUseCase.kt  InsertUserUseCase.kt  LoginUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/pe/com/master/machines/model/model/: DailyRates.kt  User.kt
core/model/src/main/java/pe/com/master/machines/model/reponse/: ResponseTimeFrame.kt
core/network/: build.gradle.kts
core/network/src/main/java/pe/com/master/machines/network/api/: ApiService.kt
core/network/src/main/java/pe/com/master/machines/network/di/: NetworkModule.kt  NetworkRepositoryModule.kt
core/network/src/main/java/pe/com/master/machines/network/repository/: TimeFrameNetworkRepository.kt
core/network/src/main/java/pe/com/master/machines/network/repositoryImpl/: TimeFrameNetworkRepositoryImpl.kt
core/network/src/main/java/pe/com/master/machines/network/utils/: Utils.kt
core/preferences/: build.gradle.kts
core/sqlite/: build.gradle.kts
core/sqlite/src/androidTest/java/pe/com/master/machines/sqlite/: ExampleInstrumentedTest.kt
core/sqlite/src/main/java/pe/com/master/machines/sqlite/api/: DataBase.kt
core/sqlite/src/main/java/pe/com/master/machines/sqlite/di/: DatabaseModule.kt  SqliteModule.kt
core/sqlite/src/main/java/pe/com/master/machines/sqlite/repository/: UserEntityDatabaseRepository.kt
core/sqlite/src/main/java/pe/com/master/machines/sqlite/repositoryImpl/: UserEntityDatabaseRepositoryImpl.kt
core/sqlite/src/main/java/pe/com/master/machines/sqlite/utils/: Constants.kt
core/sqlite/src/test/java/pe/com/master/machines/sqlite/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/pe/com/master/machines/home/screen/: HomeScreen.kt
feature/home/src/main/java/pe/com/master/machines/home/viewmodel/: HomeState.kt  HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/pe/com/master/machines/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/pe/com/master/machines/login/navigation/: LoginRoute.kt
feature/login/src/main/java/pe/com/master/machines/login/screen/: LoginScreen.kt
feature/login/src/main/java/pe/com/master/machines/login/viewmodel/: LoginState.kt  LoginViewModel.kt
feature/login/src/test/java/pe/com/master/machines/login/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/register/src/androidTest/java/pe/com/master/machines/register/: ExampleInstrumentedTest.kt
feature/register/src/main/java/pe/com/master/machines/register/navigation/: RegisterRoute.kt
feature/register/src/main/java/pe/com/master/machines/register/screen/: RegisterUserScreen.kt
feature/register/src/main/java/pe/com/master/machines/register/viewmodel/: RegisterState.kt  RegisterUserViewModel.kt
feature/register/src/test/java/pe/com/master/machines/register/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
